# AutomationKTProject

./: .gitignore  pom.xml
src/test/java/com/stackoverflow/hooks/: Hooks.java
src/test/java/com/stackoverflow/pageobjects/: HomePage.java  JobsPage.java  QuestionsPage.java
src/test/java/com/stackoverflow/seleniumutils/: SeleniumUtils.java
src/test/java/com/stackoverflow/stepdefinition/: SearchTest.java
src/test/java/com/stackoverflow/testrunner/: TestRunner.java
src/test/resources/ExternalSources/: Config.properties
src/test/resources/FeatureFiles/: Login.feature  Search.feature
